
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\App.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\Mis.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\BillView.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\billwiserpt.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\CashHand.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\DashBoard.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Daywiserpt.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\ItemCategory.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\ItemName.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Itemwiserpt.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\login.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Paidout.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Permissions.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\PettyCash.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\POS.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Property.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Registration.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\RPTS.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Tax.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\taxrpt.xaml;;
FC:\Users\Velsol\source\repos\FoodCourt-v1\Foodcourt\View\Transaction.xaml;;

